{
  "name": "aem-component-generator",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE file",
  "dependencies": {},
  "scripts": {
    "1.Setup npm - npm:install": "npm install",
    "2.Build generator jar - mvn:clean,install": "node ./nodeTasks/mvn-build.js --workdir '.' --mvn-command 'clean install'",
    "3.Generate Components - java:generate:aem:components": "node ./nodeTasks/java-generate.js --workdir '.' --generatorJarSource 'target/component-generator-1.0.jar' --dataConfigRoot 'src/main/resources/component-generator' --createBundleTarget true"
  },
  "devDependencies": {
    "shelljs": "^0.8",
    "maven": "^4.7",
    "glob": "^7.1",
    "optimist": "^0.6",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}
